server {
  listen 80;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name volokut.ru www.volokut.ru;

  include common.conf;
  include ssl.conf;

  location / {
    include location.conf;

    proxy_pass http://fe-app:3000;
  }

  location /api/ {
    include location.conf;

    rewrite /api/(.*)$ /$1 break;
    proxy_pass http://dockerhub-fetcher:3333;
  }
}