server {
  listen 80;

  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name volokut.ru www.volokut.ru;

  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  client_body_timeout 12s;
  client_header_timeout 12s;
  keepalive_timeout 15s;
  send_timeout 10s;
  
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 256;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_types 
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

  proxy_http_version 1.1;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_prefer_server_ciphers on;
  ssl_session_tickets off;
  ssl_session_timeout 10m;
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /etc/ssl/private/live/www.volokut.ru/dhparams.pem;
  ssl_certificate /etc/ssl/private/live/www.volokut.ru/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/live/www.volokut.ru/privkey.pem;

  location / {
    proxy_pass http://fe-app:3000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }

  location /hooks/ {
    proxy_pass http://webhook:9000/hooks/;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }

  access_log off;
}